# CookingHub

./: .gitignore  .travis.yml  .~lock.Architectural Project.docx#  Activity list.docx  Architectural Project.docx  Project description.docx  README.md
src/: .gitignore  CookingHub.sln  (+2 more)
src/CookingHub.Common/: ChangePasswordViewModel.cs  CookingHub.Common.csproj  GlobalConstants.cs  ReCaptchaSiteVerifyResponse.cs
src/CookingHub.Common/Attributes/: GoogleReCaptchaValidationAttribute.cs  NoDirectAccessAttribute.cs  PasswordExpirationCheckAttribute.cs  SkipPasswordExpirationCheckAttribute.cs
src/Data/CookingHub.Data/: CookingHub.Data.csproj  CookingHubDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CookingHub.Data/Configurations/: CookingHubUserConfiguration.cs
src/Data/CookingHub.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201105093758_InitialMigration.Designer.cs  20201105093758_InitialMigration.cs  20201112190048_InitialMigration.Designer.cs  20201112190048_InitialMigration.cs  20201129100459_AddImagePathToArticle.Designer.cs  20201129100459_AddImagePathToArticle.cs  20201201183027_AddRatePropertyToRecipeDBModel.Designer.cs  20201201183027_AddRatePropertyToRecipeDBModel.cs  20210108132433_AddMessageDbModel.Designer.cs  20210108132433_AddMessageDbModel.cs  20210108140700_AddUserNameToMessageModel.Designer.cs  20210108140700_AddUserNameToMessageModel.cs  20210125131601_AddChangedPasswordOnPropertyToUser.Designer.cs  20210125131601_AddChangedPasswordOnPropertyToUser.cs  20210125134632_AddNullableChangedPasswordToUser.Designer.cs  20210125134632_AddNullableChangedPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs  CookingHubDbContextModelSnapshot.cs
src/Data/CookingHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/CookingHub.Data/Seeding/: CookingHubDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Models/CookingHub.Models.Common/: CookingHub.Models.Common.csproj  ModelValidation.cs
src/Models/CookingHub.Models.InputModels/: CookingHub.Models.InputModels.csproj
src/Models/CookingHub.Models.InputModels/ArticleComments/: CreateArticleCommentInputModel.cs
src/Models/CookingHub.Models.InputModels/ArticlesComments/: CreateArticleCommentInputModel.cs
src/Models/CookingHub.Models.InputModels/Chat/: Message.cs
src/Models/CookingHub.Models.InputModels/Reviews/: CreateReviewInputModel.cs
src/Models/CookingHub.Models.ViewModels/: CookingHub.Models.ViewModels.csproj  ErrorViewModel.cs  HttpErrorViewModel.cs  PaginatedList.cs
src/Models/CookingHub.Models.ViewModels/About/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
src/Models/CookingHub.Models.ViewModels/AdminDashboard/: DashboardContentModel.cs  StatisticsResponseModel.cs
src/Models/CookingHub.Models.ViewModels/ArticleComments/: CreateArticleCommentInputModel.cs  PostArticleCommentViewModel.cs
src/Models/CookingHub.Models.ViewModels/Articles/: ArticleDetailsViewModel.cs  ArticleEditViewModel.cs  ArticleListingViewModel.cs  ArticlesDetailsViewModel.cs  ArticlesEditViewModel.cs  DetailsListingViewModel.cs  PostNewsCommentViewModel.cs  RecentArticleListingViewModel.cs
src/Models/CookingHub.Models.ViewModels/ArticlesComments/: PostArticleCommentViewModel.cs
src/Models/CookingHub.Models.ViewModels/Categories/: CategoryDetailsViewModel.cs  CategoryEditViewModel.cs  CategoryListingViewModel.cs
src/Models/CookingHub.Models.ViewModels/Chat/: Message.cs  MessageInputModel.cs  MessageViewModel.cs
src/Models/CookingHub.Models.ViewModels/Contacts/: ContactFormEntryViewModel.cs
src/Models/CookingHub.Models.ViewModels/CookingHubUsers/: CookingHubUserDetailsViewModel.cs  CookingHubUserEditViewModel.cs
src/Models/CookingHub.Models.ViewModels/Faq/: FaqDetailsViewModel.cs  FaqEditViewModel.cs
src/Models/CookingHub.Models.ViewModels/Home/: HomePageViewModel.cs
src/Models/CookingHub.Models.ViewModels/Privacy/: PrivacyDetailsViewModel.cs  PrivacyEditViewModel.cs
src/Models/CookingHub.Models.ViewModels/Recipes/: GalleryViewModel.cs  MyRecipeDetailsViewModel.cs  RecipeDetailsPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeEditViewModel.cs  RecipeIndexPageViewModel.cs  RecipeListingViewModel.cs  RecipePageViewModel.cs  RecipesDetailsViewModel.cs  RecipesEditViewModel.cs  TopRecipeViewModel.cs
src/Models/CookingHub.Models.ViewModels/Reviews/: CreateReviewInputModel.cs  ReviewDetailModel.cs  ReviewDetailsViewModel.cs  ReviewListingViewModel.cs
src/Services/CookingHub.Services.Data/: AboutService.cs  ArticleCommentsService.cs  ArticleService.cs  ArticlesCommentsService.cs  ArticlesService.cs  CategoriesService.cs  ChatService.cs  CloudinaryService.cs  ContactsService.cs  CookingHub.Services.Data.csproj  CookingHubUsersService.cs  FaqService.cs  PrivacyService.cs  RecipeService.cs  RecipesService.cs  ReviewsService.cs
src/Services/CookingHub.Services.Data/Common/: ExceptionMessages.cs  Suffixes.cs
src/Services/CookingHub.Services.Data/Contracts/: IAboutService.cs  IArticleCommentsService.cs  IArticlesCommentsService.cs  IArticlesService.cs  IBaseDataService.cs  ICategoriesService.cs  IChatService.cs  ICloudinaryService.cs  IContactsService.cs  ICookingHubUsersService.cs  IFaqService.cs  IPrivacyService.cs  IRecipesService.cs  IReviewsService.cs
src/Web/CookingHub.Web/: CookingHub.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/CookingHub.Web/Controllers/: AboutController.cs  ArticleCommentsController.cs  ArticlesCommentsController.cs  ArticlesController.cs  ArticlesSearchController.cs  BaseController.cs  ContactsController.cs  FaqController.cs  GalleryController.cs  HomeController.cs  RecipesController.cs  ReviewsController.cs
src/Web/CookingHub.Web/Filters/: NoDirectAccessAttribute.cs
src/Web/CookingHub.Web/Hubs/: ChatHub.cs
src/Web/CookingHub.Web/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
src/Web/CookingHub.Web/Properties/: launchSettings.json
(+202 files in other folders)
