<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CookingHub.Common\CookingHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\CookingHub.Data.Common\CookingHub.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CookingHub.Data.Models\CookingHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Models\CookingHub.Models.InputModels\CookingHub.Models.InputModels.csproj" />
    <ProjectReference Include="..\..\Models\CookingHub.Models.ViewModels\CookingHub.Models.ViewModels.csproj" />
    <ProjectReference Include="..\CookingHub.Services.Mapping\CookingHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\CookingHub.Services.Messaging\CookingHub.Services.Messaging.csproj" />
  </ItemGroup>

</Project>