<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CookingHub.Common\CookingHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\CookingHub.Data.Models\CookingHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\CookingHub.Services.Mapping\CookingHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\CookingHub.Models.Common\CookingHub.Models.Common.csproj" />
  </ItemGroup>
  
</Project>
